/*================================================
Default CSS
=================================================*/
.switch-box {
  position: fixed;
  z-index: 1;
  left: 3%;
  bottom: 63px;
}

.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #4d4949;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-box .slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  left: 2.5px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 0px 15px #2020203d;
          box-shadow: 0 0px 15px #2020203d;
  background: url(../../assets/images/night.png);
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box input:checked + .slider {
  background-color: #cbc1c1;
}

.switch-box input:focus + .slider {
  background-color: #4d4949;
}

.switch-box input:checked + .slider:before {
  -webkit-transform: translateX(24px);
          transform: translateX(24px);
  background: url(../images/sunny.png);
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box .slider.round {
  border-radius: 50px;
}

.switch-box .slider.round:before {
  border-radius: 50%;
}

.theme-dark body {
  background-color: #000000;
  color: #f1f1f1;
}

.theme-dark p {
  color: #f1f1f1;
}

.theme-dark p a {
  color: #f1f1f1 !important;
}

.theme-dark p a:hover {
  color: #1d42d9 !important;
}

.theme-dark .h1, .theme-dark .h2, .theme-dark .h3, .theme-dark .h4, .theme-dark .h5, .theme-dark .h6, .theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #ffffff !important;
}

.theme-dark .h1 a, .theme-dark .h2 a, .theme-dark .h3 a, .theme-dark .h4 a, .theme-dark .h5 a, .theme-dark .h6 a, .theme-dark h1 a, .theme-dark h2 a, .theme-dark h3 a, .theme-dark h4 a, .theme-dark h5 a, .theme-dark h6 a {
  color: #ffffff !important;
}

.theme-dark .h1 a:hover, .theme-dark .h2 a:hover, .theme-dark .h3 a:hover, .theme-dark .h4 a:hover, .theme-dark .h5 a:hover, .theme-dark .h6 a:hover, .theme-dark h1 a:hover, .theme-dark h2 a:hover, .theme-dark h3 a:hover, .theme-dark h4 a:hover, .theme-dark h5 a:hover, .theme-dark h6 a:hover {
  color: #1d42d9 !important;
}

.theme-dark .bg-color {
  background: #0e0e0e;
}

.theme-dark .line-bnt {
  color: #ffffff !important;
}

.theme-dark .header-area {
  background: #121212;
}

.theme-dark .header-area .header-content-right .header-contact li a {
  color: #ffffff;
}

.theme-dark .header-area .header-content-right .header-social li a {
  color: #ffffff;
}

.theme-dark .main-nav {
  background-color: transparent !important;
}

.theme-dark .main-nav.is-sticky {
  background-color: #131313 !important;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item a {
  color: #ffffff;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item a:hover, .theme-dark .main-nav .navbar .navbar-nav .nav-item a:focus, .theme-dark .main-nav .navbar .navbar-nav .nav-item a.active {
  color: #70a1ff !important;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item:hover a, .theme-dark .main-nav .navbar .navbar-nav .nav-item:focus a, .theme-dark .main-nav .navbar .navbar-nav .nav-item.active a {
  color: #70a1ff !important;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu {
  background: #252525;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu::before {
  border-right: 8px solid transparent;
  border-bottom: 8px solid #252525;
  border-left: 8px solid transparent;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li a {
  color: #ffffff !important;
  border-bottom: 1px dashed #000000;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #ffffff !important;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: #ffffff !important;
  border-bottom: 1px dashed #000000;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: #ffffff !important;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #ffffff !important;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #ffffff !important;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #1d42d9;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #1d42d9;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li.active a {
  color: #1d42d9;
}

.theme-dark .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li.active a {
  color: #1d42d9;
}

.theme-dark .main-nav .navbar .others-option .option-item .cart-btn a {
  color: #ffffff;
}

.theme-dark .main-nav .navbar .others-option .option-item .cart-btn a:hover {
  color: #1d42d9;
}

.theme-dark .main-nav .navbar .others-option .option-item .search-btn-box .search-btn {
  color: #ffffff;
}

.theme-dark .main-nav .navbar .others-option .option-item .search-btn-box .search-btn:hover {
  color: #1d42d9;
}

.theme-dark .main-banner-three {
  background-color: #000000;
}

.theme-dark .page-title-area {
  background-color: #232323;
}

.theme-dark .home-service-area {
  background-color: #000000;
}

.theme-dark .single-service {
  background-color: #0e0e0e;
}

.theme-dark .home-company-area {
  background-color: #0e0e0e;
}

.theme-dark .choose-area .choose-content .faq-accordion .accordion .accordion-item .accordion-title {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .choose-area .choose-content .faq-accordion .accordion .accordion-item .accordion-title i {
  color: #ffffff;
}

.theme-dark .choose-area .choose-content .faq-accordion .accordion .accordion-item .accordion-title.active {
  background-color: #051242;
  color: #ffffff;
}

.theme-dark .choose-area .choose-content .faq-accordion .accordion .accordion-item .accordion-content {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .home2-choose-area .single-choose .icon {
  background: #0e0e0e;
}

.theme-dark .home2-choose-area .single-choose .icon i {
  color: #ffffff;
}

.theme-dark .home2-choose-area .single-choose h3 {
  background-color: #090909;
}

.theme-dark .home2-choose-area .single-choose:hover .icon i {
  color: #1d42d9;
}

.theme-dark .home-process-area {
  background-color: #1f1e1e;
}

.theme-dark .home-case .case .all-case li span {
  color: #ffffff;
}

.theme-dark .home-case .case .all-case li.active span {
  color: #1d42d9;
}

.theme-dark .home-case .case-list .single-case .content {
  background: #0e0e0e;
}

.theme-dark .feature-area .contnet ul li {
  color: #ffffff;
}

.theme-dark .home-team-area .single-team .content {
  background-color: #0e0e0e;
}

.theme-dark .team-area .single-team {
  background-color: #0e0e0e;
}

.theme-dark .team-area .single-team .team-content p {
  color: #ffffff;
}

.theme-dark .single-pricing {
  background-color: #0e0e0e;
}

.theme-dark .single-pricing span {
  color: #ffffff;
  background-color: #000000;
}

.theme-dark .single-client {
  background-color: #000000;
}

.theme-dark .testimonials-area .single-testimonials {
  background-color: #0e0e0e;
}

.theme-dark .testimonials-area .single-testimonials .testimonials-foot p {
  color: #ffffff;
}

.theme-dark .home-blog-area .single-blog {
  background: #2d2d2d;
}

.theme-dark .home-blog-area .blog-btn p {
  color: #ffffff;
}

.theme-dark .blog-details-area blockquote {
  background-color: #0e0e0e;
}

.theme-dark .blog-details-area blockquote p {
  color: #ffffff;
}

.theme-dark .blog-details-area .post-navigation .navigation-links div a {
  color: #ffffff;
}

.theme-dark .blog-details-area .post-navigation .navigation-links div a:hover {
  color: #1d42d9;
}

.theme-dark .blog-details-area .comments-area {
  background-color: #0e0e0e;
}

.theme-dark .blog-details-area .comments-area .comment-author .fn {
  color: #ffffff;
}

.theme-dark .blog-details-area .comments-area .comment-body .reply a {
  color: #ffffff;
}

.theme-dark .blog-details-area .comments-area .comment-respond label {
  color: #ffffff;
}

.theme-dark .blog-details-area .comments-area .comment-respond input {
  background-color: #000000;
  color: #ffffff;
  border-color: #282828;
}

.theme-dark .blog-details-area .comments-area .comment-respond textarea {
  background-color: #000000;
  color: #ffffff;
  border-color: #282828;
}

.theme-dark .blog-details-area .widget-area .widget .widget-title {
  background-color: #252424;
}

.theme-dark .blog-details-area .widget-area .widget .post-wrap {
  background-color: #0e0e0e;
}

.theme-dark .blog-details-area .widget-area .widget_search form .search-field {
  color: #ffffff;
}

.theme-dark .blog-details-area .widget-area .widget_search form .search-field::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .blog-details-area .widget-area .widget_search form .search-field:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .blog-details-area .widget-area .widget_search form .search-field::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .blog-details-area .widget-area .widget_search form .search-field::placeholder {
  color: #ffffff;
}

.theme-dark .blog-details-area .widget-area .widget_categories ul li {
  border-color: #2f2f2f;
}

.theme-dark .blog-details-area .widget-area .widget_categories ul li a {
  color: #ffffff;
}

.theme-dark .blog-details-area .widget-area .widget_meta ul li {
  border-color: #2f2f2f;
}

.theme-dark .blog-details-area .widget-area .widget_meta ul li a {
  color: #ffffff;
}

.theme-dark .blog-details-area .widget-area .tagcloud a {
  color: #ffffff;
}

.theme-dark .home-contact-area .content {
  background-color: #0b0b0b;
}

.theme-dark .home-contact-area .content .form-control {
  background-color: #272727;
  color: #ffffff;
  border-color: #3b3b3b;
}

.theme-dark .home-contact-area .content .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .home-contact-area .content .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .home-contact-area .content .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .home-contact-area .content .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .contact-area .single-contact {
  background-color: #0e0e0e;
}

.theme-dark .info-area .single-info .content {
  background: #222222;
}

.theme-dark .info-area.bg-color {
  background-color: #131313;
}

.theme-dark .signup-area .signup-form {
  background: #0e0e0e;
}

.theme-dark .signup-area .signup-form .form-control {
  color: #ffffff;
}

.theme-dark .signup-area .signup-form .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .signup-area .signup-form .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .signup-area .signup-form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .signup-area .signup-form .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .footer-area {
  background-image: unset;
  background-color: #1a1919;
}

.theme-dark .footer-area::before {
  display: none;
}

@media only screen and (max-width: 991px) {
  .theme-dark .mean-container .mean-bar {
    background-color: #1d1d1d !important;
  }
}
/*# sourceMappingURL=dark.css.map */