<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css" />

<link rel="stylesheet" href="assets/css/boxicons.min.css" />

<link rel="stylesheet" href="assets/css/flaticon.css" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />

<link rel="stylesheet" href="assets/css/animate.min.css" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

<link rel="stylesheet" href="assets/css/style.css" />

<link rel="stylesheet" href="assets/css/dark.css" />

<link rel="stylesheet" href="assets/css/responsive.css" />

<link rel="icon" type="image/png" href="assets/images/favicon.png" />

<title>Paso - IT Solutions & Digital Services HTML Template</title>
</head>
<body>

<div class="loader-content">
<div class="d-table">
<div class="d-table-cell">
<div class="sk-folding-cube">
<div class="sk-cube1 sk-cube"></div>
<div class="sk-cube2 sk-cube"></div>
<div class="sk-cube4 sk-cube"></div>
<div class="sk-cube3 sk-cube"></div>
</div>
</div>
</div>
</div>


<header class="header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-2 col-sm-0">
<div class="logo">
<a href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
</div>
</div>
<div class="col-lg-8 col-sm-8 text-right pr-0">
<div class="header-content-right">
<ul class="header-contact">
<li><a href="tel:+1123456789"><i class="bx bxs-phone-call"></i> +1 123 456 789</a></li>
<li><a href="/cdn-cgi/l/email-protection#83ebe6efefecc3f3e2f0ecade0ecee"><i class="bx bxs-envelope"></i> <span class="__cf_email__" data-cfemail="b5ddd0d9d9daf5c5d4c6da9bd6dad8">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-4 text-right pl-0">
<div class="header-content-right">
<ul class="header-social">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"> <i class="bx bxs-envelope"></i></a>
</li>
<li>
<a href="#" target="_blank"> <i class="bx bxl-youtube"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="navbar-area">
<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/images/logo.png" alt="logo" />
</a>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav text-center">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Solutions</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="solutions.html" class="nav-link">Solutions</a>
</li>
<li class="nav-item">
<a href="solutions-details.html" class="nav-link">Solutions Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Case Studies</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="case.html" class="nav-link">Case Studies</a>
</li>
<li class="nav-item">
<a href="case-details.html" class="nav-link">Case Studies Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link active">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">Gallery</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="singnup.html" class="nav-link">Sign Up</a>
</li>
<li class="nav-item">
<a href="signin.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">Error 404</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privecy.html" class="nav-link">Privacy Policy</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact </a>
</li>
</ul>
</div>
<div class="nav-right">
<form>
<div class="input-group">
<input type="text" class="form-control search" placeholder="Search..." />
</div>
<button type="submit"><i class="bx bx-search"></i></button>
</form>
</div>
<div class="nav-btn">
<a href="#" class="box-btn">Get Started</a>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area">
<div class="container">
<div class="page-title-content">
<h2>Blog Details</h2>
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li>Blog</li>
<li class="active">Blog Details</li>
</ul>
</div>
</div>
<div class="page-shape">
<div class="shape1">
<img src="assets/images/shape/1.png" alt="shape" />
</div>
<div class="shape3">
<img src="assets/images/shape/3.png" alt="shape" />
</div>
<div class="shape4">
<img src="assets/images/shape/4.png" alt="shape" />
</div>
<div class="shape5">
<img src="assets/images/shape/5.png" alt="shape" />
</div>
<div class="shape6">
<img src="assets/images/shape/6.png" alt="shape" />
</div>
</div>
</div>


<section class="blog-details-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-12">
<div class="blog-details-desc">
<div class="article-image">
<img src="assets/images/blog-details/blog-details.jpg" alt="image">
</div>
<div class="article-content">
<div class="entry-meta">
<ul>
<li><span>Posted On:</span> <a href="#">May 19, 2020</a></li>
<li><span>Posted By:</span> <a href="#">John Anderson</a></li>
</ul>
</div>
<h3>Temperature App UX Studies & Development Case</h3>
<p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit, consectetur qui ratione voluptatem sequi nesciunt magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat labore et dolore magna aliqua.</p>
<blockquote class="flaticon-quote">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid praesentium eveniet illum asperiores, quidem, ipsum voluptatum numquam ducimus nisi exercitationem dolorum facilis Repellendus aliquid praesentium eveniet illum asperiores.</p>
</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat consectetur adipisicing onsectetur adipisicing.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat ullamco laboris nisi ut aliquip ex.</p>
<div class="row mb-3">
<div class="col-lg-4 col-sm-6 mt-4">
<div class="b-d-s-img">
<img src="assets/images/blog/4.jpg" alt="Image">
</div>
</div>
<div class="col-lg-4 col-sm-6 mt-4">
<div class="b-d-s-img">
<img src="assets/images/blog/5.jpg" alt="Image">
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0 mt-4">
<div class="b-d-s-img">
<img src="assets/images/blog/6.jpg" alt="Image">
</div>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in sed quia non numquam. consectetur adipisicing elit, sed ud exercitation ullamco laboris nisi ut aliquip commodo</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in sed quia non numquam.</p>
</div>
<div class="article-footer">
<div class="article-tags">
<span><i class="bx bx-share-alt"></i></span>
<a href="#">Share</a>
</div>
<div class="article-share">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-pinterest-alt"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="post-navigation">
<div class="navigation-links">
<div class="nav-previous">
<a href="#"><i class="bx bx-left-arrow-alt"></i> Prev Post</a>
</div>
<div class="nav-next">
<a href="#">Next Post <i class="bx bx-right-arrow-alt"></i></a>
</div>
</div>
</div>
<div class="comments-area">
<h3 class="comments-title">2 Comments:</h3>
<ol class="comment-list">
<li class="comment">
<div class="comment-body">
<footer class="comment-meta">
<div class="comment-author vcard">
<img src="assets/images/blog-details/comment-img-1.jpg" class="avatar" alt="image">
<b class="fn">John Jones</b>
<span class="says">says:</span>
</div>
<div class="comment-metadata">
<a href="#">
<span>April 24, 2020 at 10:59 am</span>
</a>
</div>
</footer>
<div class="comment-content">
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
</div>
<div class="reply">
<a href="#" class="comment-reply-link">Reply</a>
</div>
</div>
<ol class="children">
<li class="comment">
<div class="comment-body">
<footer class="comment-meta">
<div class="comment-author vcard">
<img src="assets/images/blog-details/comment-img-2.jpg" class="avatar" alt="image">
<b class="fn">Steven Smith</b>
<span class="says">says:</span>
</div>
<div class="comment-metadata">
<a href="#">
<span>April 24, 2020 at 10:59 am</span>
</a>
</div>
</footer>
<div class="comment-content">
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim</p>
</div>
<div class="reply">
<a href="#" class="comment-reply-link">Reply</a>
</div>
</div>
</li>
</ol>
</li>
<li class="comment">
<div class="comment-body">
<footer class="comment-meta">
<div class="comment-author vcard">
<img src="assets/images/blog-details/comment-img-3.jpg" class="avatar" alt="image">
<b class="fn">John Doe</b>
<span class="says">says:</span>
</div>
<div class="comment-metadata">
<a href="#">
<span>April 24, 2020 at 10:59 am</span>
</a>
</div>
</footer>
<div class="comment-content">
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
</div>
<div class="reply">
<a href="#" class="comment-reply-link">Reply</a>
</div>
</div>
</li>
</ol>
<div class="comment-respond">
<h3 class="comment-reply-title">Leave a Reply</h3>
<form class="comment-form">
<p class="comment-notes">
<span id="email-notes">Your email address will not be published.</span>
Required fields are marked
<span class="required">*</span>
</p>
<p class="comment-form-author">
<label>Name <span class="required">*</span></label>
<input type="text" id="author" name="author" required="required">
</p>
<p class="comment-form-email">
<label>Email <span class="required">*</span></label>
<input type="email" id="email" name="email" required="required">
</p>
<p class="comment-form-url">
<label>Website</label>
<input type="url" id="url" name="url">
</p>
<p class="comment-form-comment">
<label>Comment</label>
<textarea name="comment" id="comment" cols="45" rows="5" maxlength="65525" required="required"></textarea>
</p>
<p class="form-submit">
<input type="submit" name="submit" id="submit" class="submit" value="Post A Comment">
</p>
</form>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<aside class="widget-area" id="secondary">
<div class="widget widget_search">
<h3 class="widget-title">Search Now</h3>
<div class="post-wrap">
<form class="search-form">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search...">
</label>
<button type="submit"><i class="bx bx-search"></i></button>
</form>
</div>
</div>
<section class="widget widget-peru-posts-thumb">
<h3 class="widget-title">Popular Posts</h3>
<div class="post-wrap">
<article class="item">
<a href="blog-details.html" class="thumb">
<span class="fullimage cover bg1" role="img"></span>
</a>
<div class="info">
<time datetime="2020-06-30">April 20, 2020</time>
<h4 class="title usmall">
<a href="blog-details.html">
Restaurant Management & Web Developing
</a>
</h4>
</div>
<div class="clear"></div>
</article>
<article class="item">
<a href="blog-details.html" class="thumb">
<span class="fullimage cover bg2" role="img"></span>
</a>
<div class="info">
<time datetime="2020-06-30">April 21, 2020</time>
<h4 class="title usmall">
<a href="blog-details.html">
Ride Share App UX Studeis & Development Case
</a>
</h4>
</div>
<div class="clear"></div>
</article>
<article class="item">
<a href="blog-details.html" class="thumb">
<span class="fullimage cover bg3" role="img"></span>
</a>
<div class="info">
<time datetime="2020-06-30">April 22, 2020</time>
<h4 class="title usmall">
<a href="blog-details.html">
Parking Management & Web Developing
</a>
</h4>
</div>
<div class="clear"></div>
</article>
<article class="item">
<a href="blog-details.html" class="thumb">
<span class="fullimage cover bg4" role="img"></span>
</a>
<div class="info">
<time datetime="2020-06-30">April 23, 2020</time>
<h4 class="title usmall">
<a href="blog-details.html">
Temperature App UX Studeis & Development Case
</a>
</h4>
</div>
<div class="clear"></div>
</article>
</div>
</section>
<section class="widget widget_categories">
<h3 class="widget-title">Archives</h3>
<div class="post-wrap">
<ul>
<li>
<a href="#">January <span>2020</span></a>
</li>
<li>
<a href="#">February <span>2020</span></a>
</li>
<li>
<a href="#">March <span>2020</span></a>
</li>
<li>
<a href="#">April <span>2020</span></a>
</li>
<li>
<a href="#">May <span>2020</span></a>
</li>
<li>
<a href="#">June <span>2020</span></a>
</li>
</ul>
</div>
</section>
<section class="widget widget_categories">
<h3 class="widget-title">Categories</h3>
<div class="post-wrap">
<ul>
<li>
<a href="#">Business <span>(10)</span></a>
</li>
<li>
<a href="#">Privacy <span>(20)</span></a>
</li>
<li>
<a href="#">Technology <span>(10)</span></a>
</li>
<li>
<a href="#">Tips <span>(12)</span></a>
</li>
<li>
<a href="#">Uncategorized <span>(16)</span></a>
</li>
<li>
<a href="#">Paso <span>(17)</span></a>
</li>
</ul>
</div>
</section>
<section class="widget widget_meta">
<h3 class="widget-title">Meta</h3>
<div class="post-wrap">
<ul>
<li><a href="log-in.html">Log in</a></li>
<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="#">WordPress.org</a></li>
</ul>
</div>
</section>
<section class="widget widget_tag_cloud">
<h3 class="widget-title">Tags</h3>
<div class="post-wrap">
<div class="tagcloud">
<a href="#">Business (3)</a>
<a href="#">Privacy (3)</a>
<a href="#">Technology (2)</a>
<a href="#">Tips (2)</a>
<a href="#">Uncategorized (1)</a>
<a href="#">Paso </a>
</div>
</div>
</section>
</aside>
</div>
</div>
</div>
</section>


<footer class="footer-area pt-100">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="content">
<div class="logo">
<a href="index.html"><img src="assets/images/logo2.png" alt="logo" /></a>
</div>
<p>
Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do eiusmod.
</p>
<div class="subscribe">
<h4>Join Newsletter</h4>
<form class="newsletter-form" data-toggle="validator">
<input type="email" id="emails" class="form-control" placeholder="Your Email" name="EMAIL" required autocomplete="off">
<button class="box-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
<ul class="social">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-pinterest"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="content ml-15">
<h3>Our Service</h3>
<ul class="footer-list">
<li><a href="#">Visual Design</a></li>
<li><a href="#"> Development</a></li>
<li><a href="#">QA & Testing</a></li>
<li><a href="#">IT Management</a></li>
<li><a href="#">Cyber Secuirity</a></li>
<li><a href="#">Wireless Connection</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class="content">
<h3>Quick Links</h3>
<ul class="footer-list">
<li><a href="faq.html">FAQ</a></li>
<li><a href="solutions.html">Service</a></li>
<li><a href="#">Career</a></li>
<li><a href="privecy.html">Privacy & Policy</a></li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
<li><a href="#">Data Analysis</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="content contacts">
<h3 class="ml-40">Contact</h3>
<ul class="footer-list foot-social">
<li><a href="tel:+1123456789"><i class="bx bx-mobile-alt"></i> +1 123 456 789</a></li>
<li><a href="tel:+1975456789"><i class="bx bx-phone"></i> +1 975 456 789</a></li>
<li><a href="/cdn-cgi/l/email-protection#d8b0bdb4b4b798a8b9abb7f6bbb7b5"><i class="bx bxs-envelope"></i> <span class="__cf_email__" data-cfemail="8be3eee7e7e4cbfbeaf8e4a5e8e4e6">[email&#160;protected]</span></a></li>
<li><a href="/cdn-cgi/l/email-protection#05767075756a7771457564766a2b666a68"><i class="bx bxs-envelope"></i> <span class="__cf_email__" data-cfemail="8ffcfaffffe0fdfbcfffeefce0a1ece0e2">[email&#160;protected]</span></a></li>
<li><i class="bx bxs-map"></i> 28/A street, New York, USA</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-area">
<div class="container">
<div class="row">
<div class="col-lg-6">
<ul class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="solutions.html">Solutions</a></li>
<li><a href="case.html">Case Studies</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="col-lg-6">
<p class="right">
Copyright @2022 Paso. Designed By
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap.com</a>
</p>
</div>
</div>
</div>
</div>
</footer>


<div class="go-top">
<i class="bx bx-chevrons-up"></i>
<i class="bx bx-chevrons-up"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>