<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css" />

<link rel="stylesheet" href="assets/css/boxicons.min.css" />

<link rel="stylesheet" href="assets/css/flaticon.css" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />

<link rel="stylesheet" href="assets/css/animate.min.css" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

<link rel="stylesheet" href="assets/css/style.css" />

<link rel="stylesheet" href="assets/css/dark.css" />

<link rel="stylesheet" href="assets/css/responsive.css" />

<link rel="icon" type="image/png" href="assets/images/favicon.png" />

<title>Paso - IT Solutions & Digital Services HTML Template</title>
</head>
<body>

<div class="loader-content">
<div class="d-table">
<div class="d-table-cell">
<div class="sk-folding-cube">
<div class="sk-cube1 sk-cube"></div>
<div class="sk-cube2 sk-cube"></div>
<div class="sk-cube4 sk-cube"></div>
<div class="sk-cube3 sk-cube"></div>
</div>
</div>
</div>
</div>


<header class="header-area header-2">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 col-md-7 text-left">
<div class="header-content-right">
<ul class="header-contact">
<li><a href="tel:+1123456789"><i class="bx bxs-phone-call"></i> +1 123 456 789</a></li>
<li><a href="/cdn-cgi/l/email-protection#cea6aba2a2a18ebeafbda1e0ada1a3"><i class="bx bxs-envelope"></i> <span class="__cf_email__" data-cfemail="78101d1414173808190b17561b1715">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-5 text-right">
<div class="header-content-right">
<ul class="header-social">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"> <i class="bx bxs-envelope"></i></a>
</li>
<li>
<a href="#" target="_blank"> <i class="bx bxl-google-plus"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="navbar-area">
<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/images/logo.png" alt="logo" />
</a>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav text-center">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link active">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Solutions</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="solutions.html" class="nav-link">Solutions</a>
</li>
<li class="nav-item">
<a href="solutions-details.html" class="nav-link">Solutions Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Case Studies</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="case.html" class="nav-link">Case Studies</a>
</li>
<li class="nav-item">
<a href="case-details.html" class="nav-link">Case Studies Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">Gallery</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="singnup.html" class="nav-link">Sign Up</a>
</li>
<li class="nav-item">
<a href="signin.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">Error 404</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privecy.html" class="nav-link">Privacy Policy</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact </a>
</li>
</ul>
</div>
<div class="nav-right">
<form>
<div class="input-group">
<input type="text" class="form-control search" placeholder="Search..." />
</div>
<button type="submit"><i class="bx bx-search"></i></button>
</form>
</div>
<div class="nav-btn">
<a href="solutions.html" class="box-btn">Get Started</a>
</div>
</nav>
</div>
</div>
</div>


<section class="slider-area-2">
<div class="home-slider owl-carousel owl-theme">
<div class="single-slider single-slider-bg-1">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12 text-center">
<div class="slider-content one">
<h1>Awesome App For Your Modern Lifestyle</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida incididunt ut.</p>
<div class="slider-btn text-center">
<a href="#" class="box-btn">Let’s Talk!</a>
<a href="#" class="box-btn border-btn">Know More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="single-slider single-slider-bg-2">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12 text-center">
<div class="slider-content one">
<h1>Digital Agency & Marketing</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida incididunt ut.</p>
<div class="slider-btn text-center">
<a href="#" class="box-btn">Let’s Talk!</a>
<a href="#" class="box-btn border-btn">Know More!</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="single-slider single-slider-bg-3">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12 text-center">
<div class="slider-content one">
<h1>Make Real-Life Connections With IT</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida incididunt ut.</p>
<div class="slider-btn text-center">
<a href="#" class="box-btn">Let’s Talk!</a>
<a href="#" class="box-btn border-btn">Know More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="info-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-info">
<div class="info-img">
<img src="assets/images/info/i1.jpg" alt="info" />
</div>
<div class="content">
<h3><i class="flaticon-info"></i> About Us</h3>
<div class="arrow">
<a href="about.html"><i class="flaticon-next-1"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-info">
<div class="info-img">
<img src="assets/images/info/i2.jpg" alt="info" />
</div>
<div class="content">
<h3><i class="flaticon-support"></i> Our Vision</h3>
<div class="arrow">
<a href="#"> <i class="flaticon-next-1"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="single-info si-30">
<div class="info-img">
<img src="assets/images/info/i3.jpg" alt="info" />
</div>
<div class="content">
<h3><i class="flaticon-goal"></i>Our Goal</h3>
<div class="arrow">
<a href="#"> <i class="flaticon-next-1"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="home-service-area pb-70">
<div class="container">
<div class="section-title">
<span>Smart Services</span>
<h2>Paso Provide All Kind of Tech Solutions</h2>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-service">
<div class="service-img">
<img src="assets/images/service/s1.png" alt="service" />
</div>
<div class="service-content">
<h3>Visual Design</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vel sit maxime assumenda. maiores, magnam</p>
<a href="solutions-details.html" class="line-bnt">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-service">
<div class="service-img">
<img src="assets/images/service/s2.png" alt="service" />
</div>
<div class="service-content">
<h3>Development</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vel sit maxime assumenda. maiores, magnam</p>
<a href="solutions-details.html" class="line-bnt">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-service">
<div class="service-img">
<img src="assets/images/service/s3.png" alt="service" />
</div>
<div class="service-content">
<h3>QA Testing</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vel sit maxime assumenda. maiores, magnam</p>
<a href="solutions-details.html" class="line-bnt">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-service">
<div class="service-img">
<img src="assets/images/service/s4.png" alt="service" />
</div>
<div class="service-content">
<h3>IT Management</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vel sit maxime assumenda. maiores, magnam</p>
<a href="solutions-details.html" class="line-bnt">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-service">
<div class="service-img">
<img src="assets/images/service/s5.png" alt="service" />
</div>
<div class="service-content">
<h3> Cyber Security</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vel sit maxime assumenda. maiores, magnam</p>
<a href="solutions-details.html" class="line-bnt">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-service">
<div class="service-img">
<img src="assets/images/service/s6.png" alt="service" />
</div>
<div class="service-content">
<h3> Wireless Connectivity</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vel sit maxime assumenda. maiores, magnam</p>
<a href="solutions-details.html" class="line-bnt">
Read More
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="home-process-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Working Process</span>
<h2>We are popular because of our way of working</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-process">
<div class="icon">
<img src="assets/images/process/p1.png" alt="process" />
<span>
<img src="assets/images/process/next2.png" alt="shape" />
</span>
</div>
<div class="content">
<h3>Research Product</h3>
<p>
Lorem ipsum dolor sit amet, co nsectetur adipiscing elit, sed do eiusmod tempor incididunt.
</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-process">
<div class="icon">
<img src="assets/images/process/p2.png" alt="process" />
<span class="pro-span">
<img src="assets/images/process/next2.png" alt="shape" />
</span>
</div>
<div class="content">
<h3>User Testing</h3>
<p>
Lorem ipsum dolor sit amet, co nsectetur adipiscing elit, sed do eiusmod tempor incididunt.
</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-process">
<div class="icon">
<img src="assets/images/process/p3.png" alt="process" />
<span>
<img src="assets/images/process/next2.png" alt="shape" />
</span>
</div>
<div class="content">
<h3>Development</h3>
<p>
Lorem ipsum dolor sit amet, co nsectetur adipiscing elit, sed do eiusmod tempor incididunt.
</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-process">
<div class="icon">
<img src="assets/images/process/p4.png" alt="process" />
</div>
<div class="content">
<h3>Product Handover</h3>
<p>
Lorem ipsum dolor sit amet, co nsectetur adipiscing elit, sed do eiusmod tempor incididunt.
</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="home2-choose-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Choose Paso</span>
<h2>We Achieved People’s Trust by Our Great Service</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row">
<div class="col-lg-2 col-sm-4">
<div class="single-choose">
<div class="icon">
<i class="flaticon-friends"></i>
</div>
<h3>Understanding</h3>
</div>
</div>
<div class="col-lg-2 col-sm-4">
<div class="single-choose">
<div class="icon">
<i class="flaticon-award"></i>
</div>
<h3>Best Quality</h3>
</div>
</div>
<div class="col-lg-2 col-sm-4">
<div class="single-choose">
<div class="icon">
<i class="flaticon-chip"></i>
</div>
<h3>Technology</h3>
</div>
</div>
<div class="col-lg-2 col-sm-4">
<div class="single-choose">
<div class="icon">
<i class="flaticon-customer-service"></i>
</div>
<h3>Support 24/7</h3>
</div>
</div>
<div class="col-lg-2 col-sm-4">
<div class="single-choose">
<div class="icon">
<i class="flaticon-like"></i>
</div>
<h3>Expert Team</h3>
</div>
</div>
<div class="col-lg-2 col-sm-4">
<div class="single-choose">
<div class="icon">
<i class="flaticon-coin"></i>
</div>
<h3>Price Oriented</h3>
</div>
</div>
</div>
</div>
</section>


<section class="technology-area ptb-100 bg-color">
<div class="container">
<div class="row align-items-center choose-c">
<div class="col-lg-6">
<div class="choose-img">
<img src="assets/images/choose-img1.jpg" alt="choose" />
<div class="technology-video">
<a href="https://www.youtube.com/watch?v=TdSA7gkVYU0" class="video-btn popup-youtube">
<i class="bx bx-play"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="technology-content">
<h2>Updated Technology</h2>
<p>You need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with.</p>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going There are many variations of passages of Lorem Ipsum available, but the.</p>
<a href="contact.html" class="box-btn">
Contact Us
</a>
</div>
</div>
</div>
</div>
</section>


<section class="home-case ptb-100">
<div class="container">
<div class="section-title">
<span>Case Studies</span>
<h2>Have a Look Our Work Showcase</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
</div>
<div class="case">
<ul class="all-case">
<li class="active" data-filter="*"><span>All</span></li>
<li data-filter=".design"><span>Design</span></li>
<li data-filter=".dev"><span>Development</span></li>
<li data-filter=".cyber"><span>Cyber Security</span></li>
</ul>
</div>
<div class="row case-list">
<div class="col-lg-4 col-sm-6 item cyber">
<div class="single-case">
<div class="case-img">
<a href="case-details.html">
<img src="assets/images/case/c1.jpg" alt="case" />
</a>
</div>
<div class="content">
<a href="case-details.html">
<h3>Joe’s Company Software Development Case</h3>
</a>
<p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>
<a href="case-details.html" class="line-bnt">
View Project Details
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 item dev design">
<div class="single-case">
<div class="case-img">
<a href="case-details.html">
<img src="assets/images/case/c2.jpg" alt="case" />
</a>
</div>
<div class="content">
<a href="case-details.html">
<h3>Ride Share App UX Studies & Development Case</h3>
</a>
<p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>
<a href="case-details.html" class="line-bnt">
View Project Details
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 item dev">
<div class="single-case">
<div class="case-img">
<a href="case-details.html">
<img src="assets/images/case/c3.jpg" alt="case" />
</a>
</div>
<div class="content">
<a href="case-details.html">
<h3>Restaurant Management & Web Developing</h3>
</a>
<p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>
<a href="case-details.html" class="line-bnt">
View Project Details
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 item dev cyber">
<div class="single-case">
<div class="case-img">
<a href="case-details.html">
<img src="assets/images/case/c4.jpg" alt="case" />
</a>
</div>
<div class="content">
<a href="case-details.html">
<h3>IT Software Company Development Case</h3>
</a>
<p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>
<a href="case-details.html" class="line-bnt">
View Project Details
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 item dev design">
<div class="single-case">
<div class="case-img">
<a href="case-details.html">
<img src="assets/images/case/c5.jpg" alt="case" />
</a>
</div>
<div class="content">
<a href="case-details.html">
<h3>Parking Management & Web Developing</h3>
</a>
<p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>
<a href="case-details.html" class="line-bnt">
View Project Details
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 item dev cyber design">
<div class="single-case">
<div class="case-img">
<a href="case-details.html">
<img src="assets/images/case/c6.jpg" alt="case" />
</a>
</div>
<div class="content">
<a href="case-details.html">
<h3>Temperature App UX Studies & Development Case</h3>
</a>
<p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>
<a href="case-details.html" class="line-bnt">
View Project Details
</a>
</div>
</div>
</div>
</div>
<div class="case-btn text-center">
<p>We Have More Amazing Cases. <a href="#">View More</a></p>
</div>
</div>
</section>


<section class="client-area ptb-100 bg-color">
<div class="container">
<div class="section-title">
<span>Testimonials</span>
<h2>What Our Client’s Say</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis vel consequatur tempora atque blanditiis exercitationem incidunt, alias corporis quam assumenda dicta.</p>
</div>
<div class="client-wrap owl-carousel owl-theme">
<div class="single-client">
<img src="assets/images/client/1.jpg" alt="img">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem Ipsum is simply dummy text of the printing Quis suspendisse typesetting ipsum dolor sit amet,</p>
<h3>Steven Jony</h3>
<span>CEO of Company</span>
</div>
<div class="single-client">
<img src="assets/images/client/2.jpg" alt="img">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem Ipsum is simply dummy text of the printing Quis suspendisse typesetting ipsum dolor sit amet,</p>
<h3>Omit Jacson</h3>
<span>Company Founder</span>
</div>
</div>
</div>
</section>


<section class="home-team-area pt-100 pb-100">
<div class="container">
<div class="section-title">
<span>Team Members</span>
<h2>People Who are Behind the Achievements</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="home-team-slider owl-carousel owl-theme">
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/t1.jpg" alt="team" />
<ul class="social">
<li>
<a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxs-envelope"></i></a>
</li>
</ul>
</div>
<div class="content text-center">
<h3>John Smith</h3>
<p>Full Stack Developer</p>
</div>
</div>
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/t2.jpg" alt="team" />
<ul class="social">
<li>
<a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxs-envelope"></i></a>
</li>
</ul>
</div>
<div class="content text-center">
<h3>Evana Doe</h3>
<p>Web Developer</p>
</div>
</div>
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/t3.jpg" alt="team" />
<ul class="social">
<li>
<a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxs-envelope"></i></a>
</li>
</ul>
</div>
<div class="content text-center">
<h3>Bread Mc</h3>
<p>IT Consulting</p>
</div>
</div>
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/t4.jpg" alt="team" />
<ul class="social">
<li>
<a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxs-envelope"></i></a>
</li>
</ul>
</div>
<div class="content text-center">
<h3>Maria Fread</h3>
<p>UI/UX Designer</p>
</div>
</div>
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/t1.jpg" alt="team" />
<ul class="social">
<li>
<a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxs-envelope"></i></a>
</li>
</ul>
</div>
<div class="content text-center">
<h3>John Smith</h3>
<p>Full Stack Developer</p>
</div>
</div>
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/t2.jpg" alt="team" />
<ul class="social">
<li>
<a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxs-envelope"></i></a>
</li>
</ul>
</div>
<div class="content text-center">
<h3>Evana Doe</h3>
<p>Web Developer</p>
</div>
</div>
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/t3.jpg" alt="team" />
<ul class="social">
<li>
<a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxs-envelope"></i></a>
</li>
</ul>
</div>
<div class="content text-center">
<h3>Bread Mc</h3>
<p>IT Consulting</p>
</div>
</div>
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/t4.jpg" alt="team" />
<ul class="social">
<li>
<a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxs-envelope"></i></a>
</li>
</ul>
</div>
<div class="content text-center">
<h3>Maria Fread</h3>
<p>UI/UX Designer</p>
</div>
</div>
</div>
</div>
</section>


<section class="home-blog-area pt-100 pb-100 bg-color">
<div class="container">
<div class="section-title">
<span>Blog Post</span>
<h2>Our Regular Blogs</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis vel consequatur tempora atque blanditiis exercitationem incidunt, alias corporis quam assumenda dicta.</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/1.jpg" alt="blog">
</a>
</div>
<div class="content">
<ul>
<li>
10 April 2020
</li>
<li>
<a href="#">By Admin</a>
</li>
</ul>
<a href="blog-details.html">
<h3>Joe’s Company Software Development Case</h3>
</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in fugit minima modi perspiciatis nam aspernatur porro</p>
<a href="blog-details.html" class="line-bnt">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/5.jpg" alt="blog">
</a>
</div>
<div class="content">
<ul>
<li>
10 April 2020
</li>
<li>
<a href="#">By Admin</a>
</li>
</ul>
<a href="blog-details.html">
<h3>Temperature App UX Studies & Development Case</h3>
</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in fugit minima modi perspiciatis nam aspernatur porro</p>
<a href="blog-details.html" class="line-bnt">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
<div class="single-blog">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/3.jpg" alt="blog">
</a>
</div>
<div class="content">
<ul>
<li>
10 April 2020
</li>
<li>
<a href="#">By Admin</a>
</li>
</ul>
<a href="blog-details.html">
<h3>IT Software Company Development Case</h3>
</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in fugit minima modi perspiciatis nam aspernatur porro</p>
<a href="blog-details.html" class="line-bnt">Read More</a>
</div>
</div>
</div>
</div>
<div class="blog-btn text-center">
<p>We Have More Usefull Blogs For You. <a href="blog.html">View More</a></p>
</div>
</div>
</section>


<section class="home-contact-area home-2-contact ptb-100">
<div class="container">
<div class="section-title">
<span>Contact Us</span>
<h2>Let Us Know About Your Project Idea!</h2>
<p>It is a long established fact that a reader will be distracted by the rea dable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more.</p>
</div>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="content">
<form id="contactForm">
<div class="row">
<div class="col-lg-12 col-sm-12">
<div class="form-group">
<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name" />
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-sm-12">
<div class="form-group">
<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email" />
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-sm-12">
<div class="form-group">
<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone" />
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-sm-12">
<div class="form-group">
<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject" />
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn page-btn box-btn">
Submit
</button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="contact-img contact-img-2">
<img src="assets/images/contact-img2.jpg" alt="contact" />
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area footer-area-2 pt-100">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="content">
<div class="logo">
<a href="index.html"><img src="assets/images/logo2.png" alt="logo" /></a>
</div>
<p>Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do eiusmod.</p>
<div class="subscribe">
<h4>Join Newsletter</h4>
<form class="newsletter-form" data-toggle="validator">
<input type="email" id="emails" class="form-control" placeholder="Your Email" name="EMAIL" required autocomplete="off">
<button class="box-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
<ul class="social">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-pinterest"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="content ml-15">
<h3>Our Service</h3>
<ul class="footer-list">
<li><a href="#">Visual Design</a></li>
<li><a href="#"> Development</a></li>
<li><a href="#">QA & Testing</a></li>
<li><a href="#">IT Management</a></li>
<li><a href="#">Cyber Security</a></li>
<li><a href="#">Wireless Connection</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class="content">
<h3>Quick Links</h3>
<ul class="footer-list">
<li><a href="faq.html">FAQ</a></li>
<li><a href="solutions.html">Service</a></li>
<li><a href="#">Career</a></li>
<li><a href="privecy.html">Privacy & Policy</a></li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
<li><a href="#">Data Analysis</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="content contacts">
<h3 class="ml-40">Contact</h3>
<ul class="footer-list foot-social">
<li><a href="tel:+1123456789"><i class="bx bx-mobile-alt"></i> +1 123 456 789</a></li>
<li><a href="tel:+1975456789"><i class="bx bx-phone"></i> +1 975 456 789</a></li>
<li><a href="/cdn-cgi/l/email-protection#c9a1aca5a5a689b9a8baa6e7aaa6a4"><i class="bx bxs-envelope"></i> <span class="__cf_email__" data-cfemail="09616c6565664979687a66276a6664">[email&#160;protected]</span></a></li>
<li><a href="/cdn-cgi/l/email-protection#4f3c3a3f3f203d3b0f3f2e3c20612c2022"><i class="bx bxs-envelope"></i> <span class="__cf_email__" data-cfemail="afdcdadfdfc0dddbefdfcedcc081ccc0c2">[email&#160;protected]</span></a></li>
<li><i class="bx bxs-map"></i> 28/A street, New York, USA</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-area">
<div class="container">
<div class="row">
<div class="col-lg-6">
<ul class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="solutions.html">Solutions</a></li>
<li><a href="case.html">Case Studies</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="col-lg-6 text-right">
<p class="right">
Copyright @2022 Paso. Designed By
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap.com</a>
</p>
</div>
</div>
</div>
</div>
</footer>


<div class="go-top">
<i class="bx bx-chevrons-up"></i>
<i class="bx bx-chevrons-up"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>