<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css" />

<link rel="stylesheet" href="assets/css/boxicons.min.css" />

<link rel="stylesheet" href="assets/css/flaticon.css" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />

<link rel="stylesheet" href="assets/css/animate.min.css" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

<link rel="stylesheet" href="assets/css/style.css" />

<link rel="stylesheet" href="assets/css/dark.css" />

<link rel="stylesheet" href="assets/css/responsive.css" />

<link rel="icon" type="image/png" href="assets/images/favicon.png" />

<title>Paso - IT Solutions & Digital Services HTML Template</title>
</head>
<body>

<div class="loader-content">
<div class="d-table">
<div class="d-table-cell">
<div class="sk-folding-cube">
<div class="sk-cube1 sk-cube"></div>
<div class="sk-cube2 sk-cube"></div>
<div class="sk-cube4 sk-cube"></div>
<div class="sk-cube3 sk-cube"></div>
</div>
</div>
</div>
</div>


<header class="header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-2 col-sm-0">
<div class="logo">
<a href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
</div>
</div>
<div class="col-lg-8 col-sm-8 text-right pr-0">
<div class="header-content-right">
<ul class="header-contact">
<li><a href="tel:+1123456789"><i class="bx bxs-phone-call"></i> +1 123 456 789</a></li>
<li><a href="/cdn-cgi/l/email-protection#e58d8089898aa59584968acb868a88"><i class="bx bxs-envelope"></i> <span class="__cf_email__" data-cfemail="660e030a0a0926160715094805090b">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-4 text-right pl-0">
<div class="header-content-right">
<ul class="header-social">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"> <i class="bx bxs-envelope"></i></a>
</li>
<li>
<a href="#" target="_blank"> <i class="bx bxl-youtube"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="navbar-area">
<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/images/logo.png" alt="logo" />
</a>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav text-center">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Solutions</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="solutions.html" class="nav-link">Solutions</a>
</li>
<li class="nav-item">
<a href="solutions-details.html" class="nav-link">Solutions Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Case Studies</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="case.html" class="nav-link">Case Studies</a>
</li>
<li class="nav-item">
<a href="case-details.html" class="nav-link">Case Studies Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link active">Team</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">Gallery</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="singnup.html" class="nav-link">Sign Up</a>
</li>
<li class="nav-item">
<a href="signin.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">Error 404</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privecy.html" class="nav-link">Privacy Policy</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact </a>
</li>
</ul>
</div>
<div class="nav-right">
<form>
<div class="input-group">
<input type="text" class="form-control search" placeholder="Search..." />
</div>
<button type="submit"><i class="bx bx-search"></i></button>
</form>
</div>
<div class="nav-btn">
<a href="#" class="box-btn">Get Started</a>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area">
<div class="container">
<div class="page-title-content">
<h2>Team</h2>
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li>Pages</li>
<li class="active">Team</li>
</ul>
</div>
</div>
<div class="page-shape">
<div class="shape1">
<img src="assets/images/shape/1.png" alt="shape" />
</div>
<div class="shape3">
<img src="assets/images/shape/3.png" alt="shape" />
</div>
<div class="shape4">
<img src="assets/images/shape/4.png" alt="shape" />
</div>
<div class="shape5">
<img src="assets/images/shape/5.png" alt="shape" />
</div>
<div class="shape6">
<img src="assets/images/shape/6.png" alt="shape" />
</div>
</div>
</div>


<section class="team-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>People Who Are Behind The Achievements</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/g1.jpg" alt="team">
</div>
<div class="team-content">
<h3>Evana Doe</h3>
<p>Founder</p>
<ul class="social">
<li>
<a href="# " target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxs-envelope"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxl-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/g3.jpg" alt="team">
</div>
<div class="team-content">
<h3>Maria Doe</h3>
<p>Manager</p>
<ul class="social">
<li>
<a href="# " target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxs-envelope"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxl-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/g2.jpg" alt="team">
</div>
<div class="team-content">
<h3>Smith Doe</h3>
<p>CEO</p>
<ul class="social">
<li>
<a href="# " target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxs-envelope"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxl-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/g5.jpg" alt="team">
</div>
<div class="team-content">
<h3>Leo Doe</h3>
<p>Project Manager</p>
<ul class="social">
<li>
<a href="# " target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxs-envelope"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxl-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/g4.jpg" alt="team">
</div>
<div class="team-content">
<h3>Jhon Doe</h3>
<p>Marketing Support</p>
<ul class="social">
<li>
<a href="# " target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxs-envelope"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxl-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/g6.jpg" alt="team">
</div>
<div class="team-content">
<h3>Brian Cox</h3>
<p>Agent Management</p>
<ul class="social">
<li>
<a href="# " target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxs-envelope"></i>
</a>
</li>
<li>
<a href="# " target="_blank">
<i class="bx bxl-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area pt-100">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="content">
<div class="logo">
<a href="index.html"><img src="assets/images/logo2.png" alt="logo" /></a>
</div>
<p>
Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do eiusmod.
</p>
<div class="subscribe">
<h4>Join Newsletter</h4>
<form class="newsletter-form" data-toggle="validator">
<input type="email" id="emails" class="form-control" placeholder="Your Email" name="EMAIL" required autocomplete="off">
<button class="box-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
<ul class="social">
<li>
<a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="bx bxl-pinterest"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="content ml-15">
<h3>Our Service</h3>
<ul class="footer-list">
<li><a href="#">Visual Design</a></li>
<li><a href="#"> Development</a></li>
<li><a href="#">QA & Testing</a></li>
<li><a href="#">IT Management</a></li>
<li><a href="#">Cyber Secuirity</a></li>
<li><a href="#">Wireless Connection</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class="content">
<h3>Quick Links</h3>
<ul class="footer-list">
<li><a href="faq.html">FAQ</a></li>
<li><a href="solutions.html">Service</a></li>
<li><a href="#">Career</a></li>
<li><a href="privecy.html">Privacy & Policy</a></li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
<li><a href="#">Data Analysis</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="content contacts">
<h3 class="ml-40">Contact</h3>
<ul class="footer-list foot-social">
<li><a href="tel:+1123456789"><i class="bx bx-mobile-alt"></i> +1 123 456 789</a></li>
<li><a href="tel:+1975456789"><i class="bx bx-phone"></i> +1 975 456 789</a></li>
<li><a href="/cdn-cgi/l/email-protection#3d55585151527d4d5c4e52135e5250"><i class="bx bxs-envelope"></i> <span class="__cf_email__" data-cfemail="3e565b5252517e4e5f4d51105d5153">[email&#160;protected]</span></a></li>
<li><a href="/cdn-cgi/l/email-protection#bfcccacfcfd0cdcbffcfdeccd091dcd0d2"><i class="bx bxs-envelope"></i> <span class="__cf_email__" data-cfemail="f784828787988583b787968498d994989a">[email&#160;protected]</span></a></li>
<li><i class="bx bxs-map"></i> 28/A street, New York, USA</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-area">
<div class="container">
<div class="row">
<div class="col-lg-6">
<ul class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="solutions.html">Solutions</a></li>
<li><a href="case.html">Case Studies</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="col-lg-6">
<p class="right">
Copyright @2022 Paso. Designed By
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap.com</a>
</p>
</div>
</div>
</div>
</div>
</footer>


<div class="go-top">
<i class="bx bx-chevrons-up"></i>
<i class="bx bx-chevrons-up"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>